# This file is used to store environment variables for the application.
# It is recommended to keep this file out of version control for security reasons.
DB_HOST=localhost
DB_NAME=rota_app
DB_USER=admin
DB_PASS=d4f57d3693e34f12f5e1aaffcf0f3a7a0bb33ea9ff60845f



